//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solvent
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancialHolding
    {
        public int HoldingID { get; set; }
        public int AccountID { get; set; }
        public string TickerSymbol { get; set; }
        public int Shares { get; set; }
        public decimal SharePrice { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
