//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solvent
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecurringTransaction
    {
        public int RecurringTransactionID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> NumOfOccurances { get; set; }
        public bool IsIncome { get; set; }
        public decimal Amount { get; set; }
        public int CategoryID { get; set; }
        public int AccountID { get; set; }
        public string Vendor { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Category Category { get; set; }
        public virtual RecurringTransaction RecurringTransaction1 { get; set; }
        public virtual RecurringTransaction RecurringTransaction2 { get; set; }
    }
}
