//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solvent
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Accounts = new HashSet<Account>();
            this.AdditionalAssetsLiabilities = new HashSet<AdditionalAssetsLiability>();
        }
    
        public int UserID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Name { get; set; }
        public System.DateTime DOB { get; set; }
        public int DesiredRetirementAge { get; set; }
        public decimal DesiredRetirementIncome { get; set; }
        public decimal AnnualIncome { get; set; }
        public decimal C401KContribution { get; set; }
        public Nullable<System.DateTime> SpouseDOB { get; set; }
        public Nullable<decimal> SpouseAnnualIncome { get; set; }
        public Nullable<decimal> Spouse401KContribution { get; set; }
        public Nullable<decimal> SpouseEmployerContribution { get; set; }
        public decimal EmployerContribution { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account> Accounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalAssetsLiability> AdditionalAssetsLiabilities { get; set; }
    }
}
